<!DOCTYPE html>
<html lang="en">
<head>
 
  <meta charset="utf-8">
  <title>Dialog Example</title>
  <meta name="description" content="">
  <meta name="author" content=" ">
 
  <link href='http://fonts.googleapis.com/css?family=Roboto:900,500,900italic,400italic,700italic,300,700,500italic,300italic,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css"> 
	
	
	<style>
		
		
		.dialog {
			border: 1px solid gray;
			border-radius: 5px;
			width: 100%;
			height: 100%;
			padding: 0px;
			margin: 0px;
		}
		.dialog li{
			list-style: none;
			line-height: 1em;
		}
		.dialog li:nth-child(1){
			background-color: lightgray;
			height: 15%;
			min-height: 16px;
			border-radius: 5px 5px 0px 0px;
			padding-left:5px;
			padding-right: 5px;
		}
		.dialog li:nth-child(1)>div{
			position: relative;
			top: 25%;
		}
		
		.dialog li:nth-child(2){
			height: 70%;
		}
		.dialog li:nth-child(2)>div{
			padding-top: 5px;
			padding-left: 5px;
		}
		
		.dialog li:nth-child(3){
			background-color: ghostwhite;
			height: 15%;
			min-height: 16px;
			border-radius: 0px 0px 5px 5px;		
		}
		.dialog li:nth-child(3)>botton{
			float: right;
			width: 10%;
			border: 1px solid gray;
			padding:2px;
			text-align: center;
			margin: 5px;
		}
		
	</style>	
	
	
	
</head>
<body  >

	<div style="width:300px;height:200px">
	<ul class="dialog">
		<li><div>title</div></li>
		<li><div>content......</div></li>
		<li><botton>ok</botton></li>
	</ul>
	<div>

</body>
</html>